/* SMALL COMPUTER: */
@media screen and (min-width: 1025px) {
	.container {
		width: 1000px;
	}

	.header-main-heading {
		font-size: 36px;
	}

	.main-second-heading {
		font-size: 36px;
	}

	.main-third-heading {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.navigation .container .list-items {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 80px;
	}

	.experts .main-second-heading {
		margin-bottom: 50px;
	}

	.container {
		width: 1000px;
	}

	.expert .image {
		width: 300px;
		height: 300px;
	}

	.offer {
		background-color: #405d78;
		padding-bottom: 65px;
	}

	.offer .container .offer-boxes {
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 60px;
		justify-content: center;
	}

	.offer .container .offer-boxes div {
		width: 200px;
		height: 200px;
		background-color: rgb(255, 198, 55);
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 400;
		color: #565151;
		transition: 1s;
	}

	.offer-boxes div:hover {
		transform: scale(1.05);
		cursor: pointer;
	}

	div .offer-boxes {
		padding-top: 30px;
	}

	.offer-boxes p {
		color: #405d78;
		font-size: 24px;
		text-align: center;
	}

	.offer h2 {
		color: ivory;
		font-size: 36px;
	}

	.mentoring {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.learning-riding {
		display: flex;
		flex-direction: column;
		max-resolution: 20px 0;
	}

	.forest-riding {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.holidays {
		display: flex;
		flex-direction: column;
	}

	.job {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.offer .offer-boxes .mentoring .circle {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: magenta;
		position: absolute;
		top: -15px;
		left: -15px;
	}

	.footer-part {
		width: 100%;
		height: 70px;
		background-color: #222;
	}

	.footer-part .container {
		display: flex;
		flex-direction: row;
		gap: 200px;
	}

	.footer-paragraph {
		font-size: 18px;
		color: #a0a5aa;
	}

	.footer-list {
		display: flex;
		gap: 18px;
		width: 18px;
		height: 18px;
	}
}


